<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="padding_16dp">16dp</dimen>
    <dimen name="recycler_view_margin_8dp">8dp</dimen>

    <dimen name="text_view_margin_8dp">8dp</dimen>
    <dimen name="text_view_padding_8dp">8dp</dimen>

    <!--    text size-->
    <dimen name="title_size">36sp</dimen>
    <dimen name="sub_title_size">24sp</dimen>
    <dimen name="header_size">16sp</dimen>
    <dimen name="sub_header_size">14sp</dimen>

    <!--    card view-->
    <dimen name="card_elevation">10dp</dimen>
    <dimen name="card_corner_radius">15dp</dimen>
    <dimen name="card_outer_margin">8dp</dimen>
    <dimen name="padding">8dp</dimen>
</resources>