<resources>
    <string name="app_name">Shaadi Demo</string>
    <string name="profile_matches">Profile Matches</string>
    <string name="user_sessions">User sessions</string>
    <string name="internet_not_available">Internet not available</string>
    <string name="declined">Declined</string>
    <string name="accepted">Accepted</string>
</resources>